# ENV=local
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/fastapi_db
# SECRET_KEY=super-secret-key
# CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
# CELERY_RESULT_BACKEND=redis://redis:6379/0


ENV=local
# for docker-compose
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/fastapi_db
# for local development
# DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/fastapi_db
SECRET_KEY=super-secret-key

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

CELERY_RESULT_BACKEND=redis://redis:6379/0

MAIL_USERNAME=test@example.com
MAIL_PASSWORD=123456
MAIL_FROM=test@example.com
MAIL_SERVER=mailpit
MAIL_PORT=1025
