ENV=prod
DATABASE_URL=postgresql://prod_user:prod_pass@prod-db-host:5432/fastapi_db
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
SECRET_KEY=your-prod-secret
